<!DOCTYPE html>
<html lang="en">
<link rel="icon" type="image/png" href="https://te.legra.ph/file/f3f3985815b52d16f33a1.jpg"/>
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="refresh" content="2; url=https://sites.google.com/u/0/d/16RwjQv5IP2l0mYdnbLGtlTdvvXu7huan/p/1x3eCBgs4MKCwaDwsFNS0NyJNpyVEPWuV/preview" />
    <script type="text/javascript">
  delay(window.location.href = "https://sites.google.com/u/0/d/16RwjQv5IP2l0mYdnbLGtlTdvvXu7huan/p/1x3eCBgs4MKCwaDwsFNS0NyJNpyVEPWuV/preview";(){
    console.log("Hold on....")
    
  }, 2500);
    </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> hold on.. </title>
  <!-- HTML -->
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container"></div>
  <!-- Project -->
  <script src="main.js"></script>
</body>

</html>
